# NotSpotify_GuidoInsua_PrimerParcial

./: NotSpotify.sln  README.md
Archivos/: Administradores.csv  Personas.csv  PersonasNuevo.csv  PlayLists.csv  Usuarios.csv
NotSpotify.BaseDeDatos/: Conexion.cs  NotSpotify.BaseDeDatos.csproj  Program.cs
NotSpotify.Clases/: Administrador.cs  Cancion.cs  Persona.cs  PlayList.cs  Usuario.cs
NotSpotify.Controles/: BotonAdd.Designer.cs  BotonAdd.cs  BotonAdd.resx  BotonBorrar.Designer.cs  BotonBorrar.cs  BotonBorrar.resx  BotonCerrar.Designer.cs  BotonCerrar.cs  BotonCerrar.resx  BotonEditar.Designer.cs  BotonEditar.cs  BotonEditar.resx  BotonHome.Designer.cs  BotonHome.cs  BotonHome.resx  BotonLibrary.Designer.cs  BotonLibrary.cs  BotonLibrary.resx  BotonMaximizar.Designer.cs  BotonMaximizar.cs  BotonMaximizar.resx  BotonMinimizar.Designer.cs  BotonMinimizar.cs  BotonMinimizar.resx  BotonPlay.Designer.cs  BotonPlay.cs  BotonPlay.resx  BotonPlayList.Designer.cs  BotonPlayList.cs  BotonPlayList.resx  NotSpotify.Controles.csproj  PanelMovimiento.Designer.cs  PanelMovimiento.cs
NotSpotify.InterfazGrafica/: Form1.Designer.cs  Form1.cs  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmAdministradores.Designer.cs  FrmAdministradores.cs  FrmAdministradores.resx  FrmCanciones.Designer.cs  FrmCanciones.cs  FrmCanciones.resx  FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmEditorDatos.Designer.cs  FrmEditorDatos.cs  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmInformacion.Designer.cs  FrmInformacion.cs  FrmInformes.Designer.cs  FrmInformes.cs  FrmLibrary.Designer.cs  FrmLibrary.cs  FrmLibrary.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmPopUp.Designer.cs  FrmPopUp.cs  FrmUnaPlayList.Designer.cs  FrmUnaPlayList.cs  FrmUnaPlayList.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx  Loger.cs  NotSpotify.InterfazGrafica.csproj  (+3 more)
NotSpotify.Metodos/: AdministradorDeUsuarios.cs  Login.cs  (+3 more)
NotSpotify.Utilidades/: AdministradorABM.cs  AdministradorCanciones.cs  AdministradorDatos.cs  AdministradorPlayLists.cs  Logs.cs  NotSpotify.Utilidades.csproj  VerificadorDeInicio.cs
NotSpotify.Utilidades/Factories/: PersonaFactory.cs
(+9 files in other folders)
